# idea-shortcut-key

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
database/: shortcut-key.duck  shortcut-key.duck.wal
keymap/: Windows copy.xml
src/main/java/org/scd/: App.java  InitStore.java  KeyMapSearch.java  SearchApiTool.java
src/main/java/org/scd/embedding/: LocalQwen3EmbeddingModel.java
src/main/java/org/scd/embedding/param/: QwenEmbeddingParam.java  QwenEmbeddingResult.java
src/main/java/org/scd/jdbc/: DuckDbJdbc.java
src/main/java/org/scd/model/: ChatModel.java
src/main/java/org/scd/parser/: XmlParser.java
src/main/java/org/scd/store/: DuckDbStore.java
src/main/java/org/scd/translate/: DataPersistence.java  KeyIdTranslate.java  TranslateItem.java
src/main/java/org/scd/util/: PropertiesUtil.java
src/test/java/org/scd/: EmbeddingStoreTest.java
src/test/java/org/scd/embedding/: OpenAiEmbeddingModelExamples.java
src/test/java/org/scd/export/: IdeaKeyMapData.java  IdeaKeyMapExporter.java  MarkdownTableExporter.java
src/test/java/org/scd/model/: ChatModelTest.java
src/test/java/org/scd/parser/: XmlParserTest.java
src/test/java/org/scd/translate/: DataPersistenceTest.java
